# transporte

./: .gitlab-ci.yml  Dockerfile  package-lock.json
api-angular-client/: README.md  ng-package.json  package-lock.json  package.json
api-angular-client/.openapi-generator/: FILES
api-angular-client/api/: api.ts  authController.service.ts  cobrosController.service.ts  distribuidorController.service.ts  modeloController.service.ts  reporteFinancieroController.service.ts  seguroController.service.ts  txtImportController.service.ts  unidadController.service.ts
api-angular-client/model/: cobroDTO.ts  cobros.ts  crearCobroRequest.ts  crearDistribuidorDTO.ts  crearModeloRequest.ts  crearSeguroRequest.ts  crearUnidadRequest.ts  distribuidor.ts  distribuidoraInfoDTO.ts  importarDesdeTxtRequest.ts  modelo.ts  modeloDTO.ts  models.ts  seguro.ts  seguroDTO.ts  seguroResumenDTO.ts  unidad.ts  unidadDTO.ts
api-client/: README.md  package.json
api-client/.openapi-generator/: FILES
front/api-client/: api.ts
transporte/: .dockerignore  .gitlab-ci.yml  Dockerfile  pom.xml
transporte/api-client/: .npmrc  package-lock.json
transporte/api-client/src/apis/: ModeloControllerApi.ts  TxtImportControllerApi.ts  UnidadControllerApi.ts  index.ts
transporte/api-client/src/models/: CobroDTO.ts  Cobros.ts  CrearDistribuidorDTO.ts  CrearSeguroRequest.ts  DistribuidoraInfoDTO.ts  Modelo.ts  ModeloDTO.ts  Seguro.ts  SeguroDTO.ts  SeguroResumenDTO.ts  Unidad.ts
transporte/src/main/java/com/adavec/transporte/: TransporteApplication.java
transporte/src/main/java/com/adavec/transporte/controller/: AuthController.java  CobrosController.java  DistribuidorController.java  ModeloController.java  ReporteFinancieroController.java  SeguroController.java  TarifaController.java  TxtImportController.java  UnidadController.java
transporte/src/main/java/com/adavec/transporte/dto/: ActualizarCobroDetalleRequest.java  ActualizarCobroParcialRequest.java  ActualizarCobroRequest.java  ActualizarTarifaRequest.java  ApiError.java  AuthResponse.java  CobroAgregadoDTO.java  CobroDTO.java  CobroDetalleDTO.java  CobroGestionDTO.java  CobroResumenDTO.java  CobroValidacionDTO.java  CrearCobroManualRequest.java  CrearCobroRequest.java  CrearDistribuidorDTO.java  CrearModeloRequest.java  CrearSeguroRequest.java  CrearUnidadConSeguroRequest.java  CrearUnidadRequest.java  DatosImportacion.java  DistribuidoraInfoDTO.java  HistorialCobroDTO.java  HistorialCobroDetalladoDTO.java  LoginRequest.java  ModeloDTO.java  RegisterRequest.java  ReporteFinancieroDTO.java  ResultadoDesglose.java  ResumenConceptosDTO.java  SeguroDTO.java  SeguroResumenDTO.java  TarifaHistorialDTO.java  UnidadDTO.java  UnidadReporteDTO.java  UserResponse.java
transporte/src/main/java/com/adavec/transporte/exception/: BusinessValidationException.java  DuplicateEntityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
transporte/src/main/java/com/adavec/transporte/model/: Carroceras.java  CobroDetalle.java  Cobros.java  ConceptoCobro.java  Distribuidor.java  FechasCobros.java  Modelo.java  Seguro.java  TarifaConcepto.java  TipoEmpresa.java  Ubicacion.java  Unidad.java  User.java
transporte/src/main/java/com/adavec/transporte/repository/: CobroDetalleRepository.java  CobrosRepository.java  ConceptoCobroRepository.java  DistribuidorRepository.java  FechasCobrosRepository.java  ModeloRepository.java  SeguroRepository.java  TarifaConceptoRepository.java  UnidadRepository.java  UserRepository.java
transporte/src/main/java/com/adavec/transporte/security/: AuthRequest.java  AuthResponse.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
transporte/src/main/java/com/adavec/transporte/service/: CobroDetalleService.java  CobrosService.java  CustomUserDetailsService.java  DesgloseCobroService.java  DistribuidorService.java  ModeloService.java  ReporteFinancieroService.java  ReporteFinancieroServiceImpl.java  SeguroService.java  TarifaConceptoService.java  UnidadService.java  UnidadServiceImpl.java  UserService.java
transporte/src/main/resources/: application.properties
(+39 files in other folders)
