spring.application.name=transporte
# Nombre de la base de datos
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT config
app.jwt.secret=TuClaveSuperSecretaDeAlMenos32Caracteres!!
app.jwt.expiration-ms=3600000

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.enabled=true
# Validar el esquema sin modificar la BD
spring.jpa.hibernate.ddl-auto=validate
# Ver las consultas SQL mejor formateadas
spring.jpa.properties.hibernate.format_sql=true
# Configuración de validación
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true

# Puerto por defecto (3306) y zona horaria
spring.sql.init.mode=never
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
# Configuración de depuración adicional
logging.level.com.adavec.transporte=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Configuración específica para ver mejor los parámetros de las consultas
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

# Mostrar estadísticas de Hibernate
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.com.adavec.transporte.repository.ModeloRepository=TRACE