spring.application.name=transporte
# Nombre de la base de datos
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT config
app.jwt.secret=TuClaveSuperSecretaDeAlMenos32Caracteres!!
app.jwt.expiration-ms=3600000

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.enabled=true

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true

# Validar el esquema sin modificar la BD
spring.jpa.hibernate.ddl-auto=validate

# Puerto por defecto (3306) y zona horaria
spring.sql.init.mode=never
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
